transfers:
  event: org.ovirt.engine.api.model.Event
  events: org.ovirt.engine.api.model.Events
  action: org.ovirt.engine.api.model.Action
  actions: org.ovirt.engine.api.model.Actions
  api: org.ovirt.engine.api.model.API
  summary: org.ovirt.engine.api.model.ApiSummary
  capabilities: org.ovirt.engine.api.model.Capabilities
  cdrom: org.ovirt.engine.api.model.CdRom
  cdroms: org.ovirt.engine.api.model.CdRoms
  cluster: org.ovirt.engine.api.model.Cluster
  clusters: org.ovirt.engine.api.model.Clusters
  cpu: org.ovirt.engine.api.model.CPU
  cpus: org.ovirt.engine.api.model.CPUs
  cpu_statistics: org.ovirt.engine.api.model.CpuStatistics
  topology: org.ovirt.engine.api.model.CpuTopology
  data_center: org.ovirt.engine.api.model.DataCenter
  data_centers: org.ovirt.engine.api.model.DataCenters
  disk: org.ovirt.engine.api.model.Disk
  disks: org.ovirt.engine.api.model.Disks
  display: org.ovirt.engine.api.model.Display
  env: org.ovirt.engine.api.model.VmHooksEnv
  fault: org.ovirt.engine.api.model.Fault
  features: org.ovirt.engine.api.model.Features
  file: org.ovirt.engine.api.model.File
  files: org.ovirt.engine.api.model.Files
  floppies: org.ovirt.engine.api.model.Floppies
  floppy: org.ovirt.engine.api.model.Floppy
  grace_period: org.ovirt.engine.api.model.GracePeriod
  group: org.ovirt.engine.api.model.Group
  groups: org.ovirt.engine.api.model.Groups
  highly_available: org.ovirt.engine.api.model.HighlyAvailable
  hooks_env: org.ovirt.engine.api.model.VmHooksEnvs
  host: org.ovirt.engine.api.model.Host
  host_nic: org.ovirt.engine.api.model.HostNIC
  host_nics: org.ovirt.engine.api.model.HostNics
  hosts: org.ovirt.engine.api.model.Hosts
  host_storag: org.ovirt.engine.api.model.HostStorage
  ip: org.ovirt.engine.api.model.IP
  iscsi: org.ovirt.engine.api.model.IscsiDetails
  ksm: org.ovirt.engine.api.model.KSM
  link: org.ovirt.engine.api.model.Link
  logical_unit: org.ovirt.engine.api.model.LogicalUnit
  mac: org.ovirt.engine.api.model.MAC
  memory_statistics: org.ovirt.engine.api.model.MemoryStatistics
  network: org.ovirt.engine.api.model.Network
  networks: org.ovirt.engine.api.model.Networks
  nic: org.ovirt.engine.api.model.NIC
  nics: org.ovirt.engine.api.model.Nics
  os: org.ovirt.engine.api.model.OperatingSystem
  boot: org.ovirt.engine.api.model.Boot
  permission: org.ovirt.engine.api.model.Permission
  permissions: org.ovirt.engine.api.model.Permissions
  permit: org.ovirt.engine.api.model.Permit
  permits: org.ovirt.engine.api.model.Permits
  power_management: org.ovirt.engine.api.model.PowerManagement
  option: org.ovirt.engine.api.model.PowerManagementOption
  options: org.ovirt.engine.api.model.PowerManagementOptions
  power_managers: org.ovirt.engine.api.model.PowerManagers
  role: org.ovirt.engine.api.model.Role
  roles: org.ovirt.engine.api.model.Roles
  slaves: org.ovirt.engine.api.model.Slaves
  snapshot: org.ovirt.engine.api.model.Snapshot
  snapshots: org.ovirt.engine.api.model.Snapshots
  statistic: org.ovirt.engine.api.model.Statistic
  statistics: org.ovirt.engine.api.model.Statistics
  storage_domain: org.ovirt.engine.api.model.StorageDomain
  storage_domains: org.ovirt.engine.api.model.StorageDomains
  storage_types: org.ovirt.engine.api.model.StorageDomains
  storage: org.ovirt.engine.api.model.Storage
  supported_versions: org.ovirt.engine.api.model.SupportedVersions
  system_version: org.ovirt.engine.api.model.SystemVersion
  tag: org.ovirt.engine.api.model.Tag
  parent: org.ovirt.engine.api.model.TagParent
  tags: org.ovirt.engine.api.model.Tags
  template: org.ovirt.engine.api.model.Template
  templates: org.ovirt.engine.api.model.Templates
  ticket: org.ovirt.engine.api.model.Ticket
  transparent_hugepages: org.ovirt.engine.api.model.TransparentHugePages
  user: org.ovirt.engine.api.model.User
  users: org.ovirt.engine.api.model.Users
  value: org.ovirt.engine.api.model.Value
  values: org.ovirt.engine.api.model.Values
  version: org.ovirt.engine.api.model.VersionCaps
  version: org.ovirt.engine.api.model.Version
  vlan: org.ovirt.engine.api.model.VLAN
  vm: org.ovirt.engine.api.model.VM
  vmpool: org.ovirt.engine.api.model.VmPool
  vmpools: org.ovirt.engine.api.model.VmPools
  vms: org.ovirt.engine.api.model.VMs
  volume_group: org.ovirt.engine.api.model.VolumeGroup

handlers:
  org.ovirt.engine.api.model.Action: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Actions: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.API: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.ApiSummary: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Capabilities: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.CdRom: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.CdRoms: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Cluster: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Clusters: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Event: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Events: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.CPU: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.CPUs: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.CpuStatistics: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.CpuTopology: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.DataCenter: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.DataCenters: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Disk: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Disks: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Display: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Fault: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Features: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.File: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Files: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Floppies: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Floppy: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.GracePeriod: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Group: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Groups: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.HighlyAvailable: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Host: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.HostNIC: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.HostNics: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Hosts: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.HostStorage: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.IP: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.IscsiDetails: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.KSM: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Link: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.LogicalUnit: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.MAC: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.MemoryStatistics: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Network: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Networks: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.NIC: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Nics: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.OperatingSystem: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Boot: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Permission: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Permissions: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Permit: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Permits: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.PowerManagement: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.PowerManagementOption: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.PowerManagementOptions: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.PowerManagers: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Role: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Roles: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Slaves: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Snapshot: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Snapshots: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Statistic: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Statistics: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.StorageDomain: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.StorageDomains: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.StorageTypes: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Storage: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.SupportedVersions: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.SystemVersion: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Tag: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.TagParent: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Tags: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Template: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Templates: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Ticket: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.TransparentHugePages: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.User: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Users: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Value: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Values: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.VersionCaps: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.Version: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.VLAN: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.VM: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.VmHooksEnv: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.VmHooksEnvs: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.VmPool: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.VmPools: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.VMs: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
  org.ovirt.engine.api.model.VolumeGroup: org.ovirt.engine.api.resteasy.yaml.CustomBeanWrapper
